.table-grid {
    display: grid;
    margin-right: 2rem;
    grid-template-columns: repeat(5, 1fr); /* 5 tables per row */
    gap: 10px; /* Gap between table squares */
  }
  
  .table {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* Adjust based on your design */
    height: 100px; /* Same as width for a square */
    background-color: lightblue; /* Set your desired background color */
    border: 1px solid gray;
    color: brown;
    font-size: 1.5rem;
  }


  .modal-content {
    background-color: white;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 80%;
  }
  